// 2lab.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <Windows.h>
	using namespace std;

	int main() {
		SetConsoleOutputCP(1251);
		SetConsoleOutputCP(1251);
		int x;
		int c= 0;
		while (true) {
			cout << "Введите целое положительное число: ";
			cin >> x;

			if (x > 0) {
				break; // правильный ввод, выходим из цикла
			}
			else {
				cout << "Попробуйте еще раз." << endl;
			}
		}
		for (int i = 0; i <= x; i++) {
			c += i;
		}
		cout << c;
		

		int arr[] = { 0,1,2,3,4,5,6,7,8,9 };
		for (int p1 = 0; p1 < 10; p1++) {
			cout << arr[p1];
			if (p1 != 9) {
				cout << " число";
			}
		}
		cout << "\n" << "---------------------------------" << "\n";

		for (int m = 0; m < 10; m++) {
			if (m % 2 == 0) {

				cout << arr[m];
				if (m != 9) {
					cout << " -четные" << "\n";
				}
			}
		}
		int p2 = 0;
		cout << "---------------------------------" << "\n";
		for (int m = 0; m < 10; m++) {
			if (m % 2 != 0) {
				cout << arr[m];

				cout << " -нечетные" << "\n";
				p2 += arr[m];
			}
		}
		cout << p2;
	}







// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
