// lab4part1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>   
#include <string>     
using namespace std;
class Weapon { // Объявляем класс 
public:
    string name; // имя 
    int damage; // урон 
    double weight;// вес оружия 
    Weapon(const string& n, int d, double w)
        : name(n), damage(d), weight(w) {
    }
    Weapon() : Weapon("Катана", 25, 2.5) {
    }
};
int main() {
    setlocale(LC_ALL, "Russian");
    Weapon w1("Алебарда", 50, 4.2);
    Weapon w2;
    cout << "Оружие 1:" << endl;
    cout << " Имя: " << w1.name << endl;// вывод имени
    cout << " Урон: " << w1.damage << endl; // вывод урона
    cout << " Вес: " << w1.weight << " кг" << endl; // вывод веса

    cout << endl;


    cout << "Оружие 2: " << endl;
    cout << " Имя: " << w2.name << endl;
    cout << " Урон: " << w2.damage << endl;
    cout << " Вес: " << w2.weight << " кг" << endl;

    return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
